#! /usr/bin/dh-exec
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/fpmkunit*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/hash*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/libtar*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/pasjpeg*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/paszlib*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/regexpr*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/tplylib*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/libusb*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/winunits-base*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/winunits-jedi*
usr/share/doc/fp-units-win-base     [!freebsd-any]
